--CAROUSEL--
<!-- <section id="carrusel" class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="assets/img/carousel1.jpg" class="d-block w-100" alt="Slide 1">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/carousel2.jpg" class="d-block w-100" alt="Slide 2">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/carousel3.jpg" class="d-block w-100" alt="Slide 3">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
    </section> -->
--------------    